-- Initial textHangman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                textHangman
version:             0.1.0.0
synopsis:            Simple command line hangman game
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yousef Moazzam
maintainer:          mrbenzedrine@live.co.uk
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable textHangman
  main-is:             main.hs
  other-modules:       Hangman 
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, ansi-terminal >= 0.7.1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
